/*Paleta de colores*/
:root {
    --blanco: #ffffff;
    --negro: #212121;
    --gris: #757575;
    --primario: #002f9c;
    --secundario: #034758;
}
/*Codigo para ajustar texto e imagen*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.sombra{
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.66);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*Tipografia*/
body{
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(to top, #96bdc2 0%, var(--blanco) 100%);
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/**/
.titulo{ 
    font-weight: bold;
}
.titulo span {
    font-size: 2rem;
}
.inicio{
    font-size: 4.5rem;
    color: var(--secundario);
}
.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}
.bg{
     background-color: var(--primario);
     padding: 1rem;
}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}
.principal *{
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    padding: .5rem;
}
.principal *:hover{
    background-color: var(--secundario);
    color: var(--gris);
}
/*botones*/
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
/*imagen*/
.fondo1{
    background-image: url(../img/web.jpg);
}
.fondo2{
    background-image: url(../img/web2.jpg);
}
.fondo3{
    background-image: url(../img/web3.jpg);
}
.fondo4{
    background-image: url(../img/web4.jpg);
}
.imagen{
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 1rem;
}
.contenedor-imagen{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    background-color: rgba(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    /*alineacion vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenedor-imagen, .contenedor-imagen h2{
    color: var(--blanco);
}
.ubicar{
    display: flex;
    align-items: flex-end;
    column-gap: 1rem;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Forulario de contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--secundario);
}
.campo {
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.boton:hover{
    cursor: pointer;
}
.campo textarea{
    height: 20rem;
}
/*Footer*/
.footer{
    text-align: center;
    font-size: 2rem;
}
/*Media Queries*/
@media (min-width: 480px) {
    .principal{
        flex-direction: row;
        justify-content: space-around;
    }
    .boton{
        width: auto;
    }
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .estudio:nth-child(1){
        grid-column: 2/3;
    }
    .experiencia:nth-child(2){
        grid-column: 3/4;
    }
    .enviar{
        display: flex;
        justify-content: end;
        padding: 2rem;
    }
    .contenedor-formulario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 /3;
    }
}